(fp_lib_table
  (version 7)
  (lib (name "00BrownSugar_KBD.pretty")(type "KiCad")(uri "${KIPRJMOD}/BrownSugar_KBD_KiCad_Library-master/BrownSugar_KBD/BrownSugar_KBD.pretty")(options "")(descr ""))
  (lib (name "01kbd_Hole.pretty")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_FootPrint-master/kbd_Hole.pretty")(options "")(descr ""))
  (lib (name "02kbd_Parts.pretty")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_FootPrint-master/kbd_Parts.pretty")(options "")(descr ""))
  (lib (name "03kbd_SW.pretty")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_FootPrint-master/kbd_SW.pretty")(options "")(descr ""))
  (lib (name "04kbd_SW_Hole.pretty")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_FootPrint-master/kbd_SW_Hole.pretty")(options "")(descr ""))
  (lib (name "05kbd_SW_PCBA.pretty")(type "KiCad")(uri "${KIPRJMOD}/KiCAD_FootPrint-master/kbd_SW_PCBA.pretty")(options "")(descr ""))
  (lib (name "06")(type "KiCad")(uri "${KIPRJMOD}/BK-18650-PC2")(options "")(descr ""))
  (lib (name "07")(type "KiCad")(uri "${KIPRJMOD}/DM-OLED096-636")(options "")(descr ""))
  (lib (name "keyswitch_model-master")(type "KiCad")(uri "${KIPRJMOD}/keyswitch_model-master.pretty")(options "")(descr ""))
)
